###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/traslados/spring.xml

cuba.persistenceConfig = +com/company/traslados/persistence.xml

cuba.metadataConfig = +com/company/traslados/metadata.xml

cuba.viewsConfig = +com/company/traslados/views.xml

cuba.mainMessagePack = +com.company.traslados.core

cuba.keyForSecurityTokenEncryption = HrqleOgM6sBdjSaJ

cuba.anonymousSessionId = 92f4ece3-783e-6471-b83d-f14abbed172e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = lanchas-core
cuba.availableLocales = Spanish|es;English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = manager
cuba.dataSource.dbName = traslados
cuba.dataSource.host = localhost
cuba.dataSource.port =