###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/traslados/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/traslados/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/traslados/persistence.xml

cuba.metadataConfig = +com/company/traslados/metadata.xml

cuba.viewsConfig = +com/company/traslados/views.xml

cuba.windowConfig = +com/company/traslados/web-screens.xml

cuba.menuConfig = +com/company/traslados/web-menu.xml

cuba.permissionConfig = +com/company/traslados/web-permissions.xml

cuba.mainMessagePack = +com.company.traslados.web

cuba.anonymousSessionId = 92f4ece3-783e-6471-b83d-f14abbed172e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/lanchas-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = lanchas
cuba.availableLocales = Spanish|es;English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover